option('service_manager',
       type: 'array',
       choices: ['systemd', 'openrc'],
       value: ['systemd'])

option('sample_config', type: 'boolean', value: true)
option('debug_tools',
       type: 'array',
       choices: ['dump', 'plot', 'rt'],
       value: ['dump', 'plot', 'rt'])

option('access_checks', type: 'feature', value: 'auto')
option('fast_math', type: 'feature', value: 'auto')
option('cpu_type', type: 'string', value: 'core-avx2')
option('simd_type', type: 'string', value: 'avx2')
