#!/usr/bin/env bash

set -euo pipefail

function create_tarball {
	if [ -z "${INPUT_PATH:-}" ]; then
		echo "ERROR: INPUT_PATH unset"
		return 1
	fi

	if [ -z "${INPUT_DIR_PATH:-}" ]; then
		echo "ERROR: INPUT_DIR_PATH unset"
		return 1
	fi

	if [ -z "${OUTDIR:-}" ]; then
		echo "ERROR: OUTDIR unset"
		return 1
	fi

	# Get name and version from the spec file
	NAME="$(grep -E "Name:" "${INPUT_PATH}" | cut -d':' -f2 | sed 's|^ *||g')"
	VERSION="$(grep -E "Version:" "${INPUT_PATH}" | cut -d':' -f2 | sed 's|^ *||g')"

	NAME="${NAME}-${VERSION}"
	TARBALL="${NAME}.tar.gz"

	pack_sources "${INPUT_DIR_PATH}" "${NAME}" "${OUTDIR}/${TARBALL}" && echo -n "${TARBALL}"
}
